#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#include "keycode_japanese.h"
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define MOUSE 1

// #define SYMBOL 1
// #define NAVNUM 2
// #define FCN 3
// #define MOUSE 4
// #define DEVICE 5
// #define SCRL 6

&mt {
    flavor = "hold-preferred";
};

&lt {
    flavor = "hold-preferred";
};

/ {

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Default";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E    &kp R     &kp T                        &kp Y     &kp U   &kp I     &kp O   &kp P     &kp MINUS
                &kp LCTRL &kp A &kp S &kp D    &kp F     &kp G                        &kp H     &kp J   &kp K     &kp L   &kp SEMI  &kp SQT
                          &kp Z &kp X &kp C    &kp V     &kp B                        &kp N     &kp M   &kp COMMA &kp DOT &kp FSLH
                                      &kp LALT &kp SPACE &kp BSPC &mkp LCLK &mkp MCLK &mkp RCLK &kp RET &kp LGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                       &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans
                                     &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};